../Core/Src/main.c:115:5:main	12
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_ADC1_Init	3
../Core/Src/main.c:405:13:MX_I2C1_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	10
../Core/Src/main.c:526:13:MX_TIM2_Init	10
../Core/Src/main.c:606:13:MX_TIM3_Init	8
../Core/Src/main.c:678:13:MX_TIM4_Init	3
../Core/Src/main.c:727:13:MX_TIM5_Init	3
../Core/Src/main.c:776:13:MX_TIM6_Init	3
../Core/Src/main.c:814:13:MX_TIM7_Init	3
../Core/Src/main.c:852:13:MX_TIM10_Init	2
../Core/Src/main.c:883:13:MX_USART1_UART_Init	2
../Core/Src/main.c:916:13:MX_USART2_UART_Init	2
../Core/Src/main.c:949:13:MX_USART3_UART_Init	2
../Core/Src/main.c:982:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1015:13:MX_DMA_Init	1
../Core/Src/main.c:1043:13:MX_GPIO_Init	1
../Core/Src/main.c:1125:5:__io_putchar	1
../Core/Src/main.c:1131:5:_write	1
../Core/Src/main.c:1137:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1166:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1179:6:Error_Handler	1
