../Core/Src/stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_TIM_Base_MspInit	9
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:483:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:560:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:690:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:741:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:850:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:922:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:970:6:HAL_PCD_MspDeInit	2
